DOMAIN_URL=https://xxx.sa.ngrok.io

VC_AUTHORITY=did:web:xxx.sa.ngrok.io
VC_CREDENTIAL_MANIFEST=https://verifiedid.did.msidentity.com/v1.0/tenants/xxx/verifiableCredentials/contracts/xxx/manifest
AZURE_TENANT_ID=4600638d-xxx-43a0-8619-xxx
AZURE_ISSUER_OAUTH2_CLIENT_ID=xxx
AZURE_ISSUER_OAUTH2_CLIENT_SECRET=xxx
AZURE_VERIFIER_OAUTH2_CLIENT_ID=xxx
AZURE_VERIFIER_OAUTH2_CLIENT_SECRET=xx