upstream vc-verifier-app {
    server vc-verifier-app:8080 fail_timeout=2s;
}

upstream vc-issuer-app {
    server vc-issuer-app:8081 fail_timeout=2s;
}

location /issuer {
    proxy_pass  http://vc-issuer-app;
}

location /verifier {
    proxy_pass http://vc-verifier-app;
}
