upstream vc-verifier-app {
    server vc-verifier-app:8080 fail_timeout=2s;
}

upstream vc-issuer-app {
    server vc-issuer-app:8081 fail_timeout=2s;
}

upstream vc-verifier-app-node {
    server vc-verifier-app-node:8081 fail_timeout=2s;
}
