include includes/*-upstream.conf;

server {
    listen 80;
    listen [::]:80;
    
    include mime.types;
    default_type application/octet-stream;
    
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    
    include includes/*-location.conf;
}