server {
    listen 80;
    listen [::]:80;
    
    location /.well-known/did-configuration.json {
       root   /usr/share/nginx/html;
       try_files /did-configuration.json =404;
    }

    location /.well-known/did.json {
       root   /usr/share/nginx/html;
       try_files /did.json =404;
    }
}