upstream idp {
    server idp:8080 fail_timeout=2s;
}

upstream vc-verifier-app{
    server vc-verifier-app:8080 fail_timeout=2s;
}

upstream vc-issuer-app{
    server vc-issuer-app:8081 fail_timeout=2s;
}

server {
    listen 80;
    listen [::]:80;
    
    include mime.types;
    default_type application/octet-stream;
    
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    
    location / {
        proxy_pass  http://idp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
#        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/did-configuration.json {
       root   /usr/share/nginx/html;
       try_files /did-configuration.json =404;
    }

    location /.well-known/did.json {
       root   /usr/share/nginx/html;
       try_files /did.json =404;
    }

    location /issuer {
        proxy_pass  http://vc-issuer-app;
    }

   location /verifier {
        proxy_pass http://vc-verifier-app;
   }  
}